<!DOCTYPE html>
<head>
  <title>Box</title>
  <style>
    .a1
    {
      border: 2px solid red;
      padding:15px 31px;
      width:544px;
      background-color: #b5d09d;
      margin:auto;
    }
    .btn
    {
      text-decoration: none;
      background-color: rgb(233, 175, 175); 
      border: none;
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;

    }
     a:hover
    {
      color:red;
      border: 2px solid black;
    }
    .btn:hover
    {
      color:red;
      border: 2px solid black;
    }
    
  </style>
  </head>
  <body>
    <div  class="a1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat provident aut id eaque error deleniti enim quos. Quas nihil reprehenderit necessitatibus sequi, quaerat hic animi voluptates? Voluptatem, possimus molestiae?</p>
    <a href="#"class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>
  </body>