<!DOCTYPE html>
<head>
  <title>Nav key</title>
  <style>
    .key{
      background-color: rgb(32 29 29);
      border-radius: 25px;
    }
    .key ul
    {
      overflow: auto;
    }
    .key li
    {
      float:left;
      list-style: none;
      margin: 13px 20px;
    }
    .key  li a
    {
      text-decoration: none;
      padding: 8px 8px;
      color: rgb(242, 241, 245);
    }
    .key a:hover
    {
      color: red;
    }
    .search
    {
      float:right;
      color:white;
      padding: 10px 75px;
      
    }
    .key input
    {
      border:2px solid black;
      border-radius: 6px;
      padding: 2px 17px;
    }
  </style>
  </head>
  <body>
    <nav class="key">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Details</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">contact us </a></li>
      <div class="search">
        <input type="text" placeholder="search this website">
      </div>
    </ul>
    </nav>
  </body>